<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projekt Nordlyd Beta</title>

        <!-- Import stylesheet-->
        <link rel="stylesheet" href="../CSS/MainPage.css"></link>

        <!-- Import Vue.js -->
        <script src="https://unpkg.com/vue@next"></script>
        <!-- Import Axios -->
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <!-- Import Bootstrap CDN Link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

        <!-- Import Main App -->
        <script src="../JS/main.js"></script>
        <!-- Import Component -->
        <script src="../Components/navBar.js"></script>
    </head>

    <body style="background-color: #545E78; border: 70px;">
        <div id="app">
            <!--<navigation-bar :user="activeUser" :online="onlineStatus"></navigation-bar>-->
                <div class=" grid-container"> 
                    <h1 class="main-title my-h2" style="text-align: center;">NordLyd Festival</h1>
                    <hr style="margin-top: 90px; margin-bottom: 90px">
                </div>

                <div class="grid-item img-singing">
                    <h2 class="artist-title" style="text-align: center; ">Årest Artister</h2>
                        <form action="http://127.0.0.1:5500/HTML/Line-Up.html">
                            <input class="see-line-up" type="submit" value="See Line-Up" style="text-align: center;" />
                        </form>
                        <hr style="margin-top: 180px; margin-bottom: 90px">
                </div>
                <div class="grid-item img-tickets"> 
                    <h1 class="main-title" style="text-align: center;"></h1>
                   
                </div>
                <div class="grid-item"> 
                    <h1 class="main-title" style="text-align: center;"></h1>
                  
                </div>

            
        </div>

        <script>
            const mountedApp = app.mount('#app')
        </script>

        <!-- Bootstrap Bundle CDN Link -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>