<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Line Up Page</title>

        <!-- Import Vue.js -->
        <script src="https://unpkg.com/vue@next"></script>
        <!-- Import Axios -->
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        <!-- Import Bootstrap CDN Link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <!-- Import Font Awesome -->
        <script src="https://kit.fontawesome.com/7be82643c7.js" crossorigin="anonymous"></script>

        <!-- Import Stylesheets -->
        <link href="../CSS/MainStyles.css" rel="stylesheet">
        <link href="../CSS/OurFonts.css" rel="stylesheet">

        <!-- Import Main App -->
        <script src="../JS/main.js"></script>

        <!-- Import Component -->
        <script src="../Components/navBar.js"></script>
    </head>

    <body>
        <div id="app">
            <navigation-bar :user="activeUser" :online="onlineStatus"></navigation-bar>
            <div class="container">
                <div v-if="show_artist">
                    <div v-for="a in artist">
                        <div class="card-wrapper">
                            <div class="card" style="width: 45rem;" >
                                <button @click="showAllArtists" class="btn-return">
                                    <i class="far fa-arrow-alt-circle-left"></i>        
                                </button>
                                <img class="card-img-top" v-bind:src="a.imagePath" alt="Artist">
                                <div class="card-body">
                                    <h1 class="info-title">{{a.name}}</h1>
                    
                                    <p class="text-box" style="text-align: center;">
                                        The simians are an infraorder of primates containing all animals traditionally called monkeys and apes. 
                                        The simians are sister group to the tarsiers, together forming the haplorhines!  
                                    </p>
                    
                                    <div class="socail-box">
                                        <ul style="padding: 0px; margin-left: 15px;">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook"></i></a>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                                <a href="#"><i class="fab fa-twitch"></i></a>
                                            </li>
                                        </ul>
                                    </div>                              
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div v-else>
                    <h1 class="graphic-text-DX">
                        Line-Up
                    </h1>
                    <div class="row">
                        <div class="col-md-3" v-if="artists.length > 0" v-for="artist in artists">
                            <div class="card text-center" style="width: 20rem;">
                                <img class="card-img-top img-card" v-bind:src="artist.imagePath" alt="Artist Picture">
                                <div class="card-body">

                                    <div v-if="editID == artist.id">
                                        <form @submit="editArtist(editID)">
                                            <input class="myInput" type="text" placeholder="Name" autocomplete="off" v-model="changedArtist.name"/>
                                            <br>
                                            <br>
                                            <input class="myInput" type="text" placeholder="Info" autocomplete="off" v-model="changedArtist.info"/>
                                            <br>
                                            <br>
                                            <input class="myInput" type="text" placeholder="ImageString" autocomplete="off" v-model="changedArtist.imagePath"/>
                                            <br>
                                            <br>
                                            <div class="wrap-buttons">
                                                <div class="item">
                                                    <button type="submit" class="edit-btn-update">Update</button>
                                                </div>
                                                <div class="item">
                                                    <button @click="stopEdit" class="edit-btn-back">Back</button>
                                                </div>   
                                            </div>
                                        </form>       
                                    </div>

                                    <div v-else>
                                        <h5 class="card-title">{{artist.name}}</h5>

                                        <p class="card-text">
                                            {{artist.info}}
                                        </p>
                                        <a href="#" @click="showArtist(artist.id)">Information</a>
                                        <div class="wrap-buttons">
                                            <div class="item">
                                                <button @click="beginEdit(artist.id)" class="a-btn-blue">Edit</a>
                                            </div>
                                            <div class="item">
                                                <button @click="deleteArtist(artist.id)" class="a-btn-red">Delete</button>
                                            </div>   
                                        </div>
                                    </div>                      
                                </div>
                            </div>
                        </div>                      
                    </div>                  
                    <div>
                        <h2>Create New Artist</h2>

                        <form @submit="createArtist" method="post">
                            <input type="text" name="name" placeholder="Name" v-model="posts.name">
                            <br>
                            <br>
                            <input type="text" name="info" placeholder="Info" v-model="posts.info">
                            <br>
                            <br>
                            <input type="text" name="image" placeholder="ImageString" v-model="posts.imagePath">
                            <br>
                            <br>
                            <button type="submit" class="btn btn-primary">Save</button>
                        </form>
                    </div>
                </div>              
            </div>
        </div>

        <script>
            const mountedApp = app.mount('#app')
        </script>

        <!-- Bootstrap Bundle CDN Link -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>