<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Create User</title>

        <!-- Import Vue.js -->
        <script src="https://unpkg.com/vue@next"></script>
        <!-- Import Axios -->
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <!-- Import Bootstrap CDN Link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        
        <!-- Import Vue App -->
        <script src="../JS/main.js"></script>

        <!-- Import Stylesheets -->
        <link href="../CSS/Styles1.css" rel="stylesheet">
        <link href="../CSS/OurFonts.css" rel="stylesheet">

        <!-- Import Component -->
        <script src="../Components/navBar.js"></script>
    </head>

    <body>
        <div id="log">
            <navigation-bar :user="activeUser" :online="onlineStaus"></navigation-bar>
            <div class="container">
                <h1>Log In Page Beta</h1>
                <br>
                <br>
                <input type="text" name="id" placeholder="ID" v-model="userID">
                <br>
                <br>
                <button v-on:click="logIn(userID)">Log IN</button>
            </div>
        </div>

        <script>
            const mountedApp = app.mount('#log')
        </script>

        <!-- Bootstrap Bundle CDN Link -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>