<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Create User</title>

        <!-- Import Vue.js -->
        <script src="https://unpkg.com/vue@next"></script>
        <!-- Import Axios -->
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <!-- Import Bootstrap CDN Link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        
        <!-- Import Vue App -->
        <script src="../JS/createUser.js"></script>

        <!-- Import Stylesheets -->
        <link href="../CSS/Styles1.css" rel="stylesheet">
        <link href="../CSS/OurFonts.css" rel="stylesheet">

        <!-- Import Components -->
        <script src=""></script>
        <script src=""></script>
    </head>

    <body>
        <!--Navbar-->
        <nav class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="http://127.0.0.1:5500/HTML/Line UP.html">Home</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="#">Log In</a>
                </div>
            </div>

            <div class="right-side">
                <div class="brand">
                    <div>Logo Goes Here</div>
                </div>
            </div>
        </nav>

        <div id="createUserApp">
            <div class="container">
                <h1>Sign Up</h1>
                <form @submit="createUser" method="post">
                    <input type="text" name="name" placeholder="Name" v-model="posts.name">
                    <br>
                    <br>
                    <input type="text" name="password" placeholder="Password" v-model="posts.password">
                    <br>
                    <br>
                    <input type="text" name="email" placeholder="Email" v-model="posts.email">
                    <br>
                    <br>
                    <input type="text" name="address" placeholder="Address" v-model="posts.address">
                    <br>
                    <br>
                    <input type="text" name="postalCode" placeholder="PostalCode" v-model="posts.postalcode">
                    <br>
                    <br>
                    <button type="submit" class="btn btn-primary">Save</button>
                </form>
            </div>
        </div>

        <script>
            const mountedApp = createUserApp.mount('#createUserApp')
        </script>

        <script type="text/javascript">
            document.getElementById("backToIndex").onclick = function(){
                location.href = "http://127.0.0.1:5500/HTML/Index.html";
            }
        </script>

        <!-- Bootstrap Bundle CDN Link -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>