body {
  background-color: #545E78;
}

  .see-line-up {
    position: absolute;
    top: 386px;
    right: 500px;
    width: 100px;
    height: 30px;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: whi,;
    opacity: 0.5; 
    border-radius: 14px;
    color: black; 
    border: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  }

  .see-line-up:hover {
    background-color: transparent;
    color: white;
    opacity: 1;
  }
  

  .my-h2 {
    position: center;
    top: 0%; 
    right: 0%;
    
    text-transform: uppercase;
    font-family: verdana;
    font-size: 30px;
    font-weight: 700;
    color: #ffffff;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
  }

/* Image */
  .img-singing{
    background: url(../Images/Micke.jpg) 50% 50%;
    color: white;
    text-align: center;
    margin: 25%;
    background-size: cover;
    margin-top: auto;
    width: 50%;
    height: 0%;
  }

  .artist-title{
    position: relative;
    top: 120px;
    height: 50px;
    left: 286px;


  }

  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }

  .img-hover:hover .overlay{
    opacity: 1;
  }

  .img-tickets{
    background: url(../Images/Tickets.png) 50% 50%;
    color: white;
    position:absolute;left:0px; top:200px;
    text-align: center;
    margin: 25%;
    background-size: cover;
    margin: top 20px;
    width: 50%;
    height: 600px;
    padding: 0%;

  }
  .image-block .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }


  