#footer ul {
    margin: 0;  
    padding: 0; 
}

/*Master Styles*/

body {
    background-color: #545E78;
}

.centerMe {
    place-items: center;
}

/*Information Styles*/

.card-wrapper {
    display: flex;
    justify-content: center;
}

.info-card {
    margin: 20px 10px;
    background: white;
}

li {
    list-style: none;
}

ul li .fab {
    letter-spacing: 10px;
    font-size: 35px;
    line-height: 60px;
    transition: 0.8s;
    color: #197861;
    text-decoration: none;
}

.socail-box {
    display: flex;
    justify-content: center;
}

ul li .fab:hover {
    color: #66B8B3;
    text-decoration: none;
}

.text-box {
    margin: 12px 55px 12px;
    font-size: 1.1rem;
}

.info-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
}

/*Graphic Font Design*/

.graphic-text-DX {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 290px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 0;
    background: url(../Images/TextBackground.jpg) 50% 90%;
    background-size: cover;
    -webkit-text-fill-color: transparent;
    background-clip:border-box;
    -webkit-background-clip: text;
    -webkit-text-stroke-color: white;
    -webkit-text-stroke-width: 11px;
}

/*Navbar Styles*/

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
    background-color: white;
}

.left-side {
    display: flex;
}

.nav-wrapper > .left-side > div {
    margin-right: 22px;
    font-size: 1.3rem;
    
}

.nav-link-wrapper {
    height: 31px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: lightgray;
    text-decoration: none;
    transition: color 0.5s;
    font-family: 'Zen Dots', cursive;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}

/*Information Cards*/

.card-body {
    box-shadow: 0 0 20px 7px rgba(0,0,0,0.1);
}

.card {
    margin: 20px 10px;
}

h5 {
    font-size: 25px;
    font-weight: 700;
}

.img-card {
    width: 100%;
    height: 210px;
}

.card-body a {
    color: #197861;
    text-decoration: none;
    font-size: 15px;
    margin-top: auto;
    font-weight: 600;
}

.card-body a:hover {
    color: #66B8B3;
    text-decoration: none;
}

.wrap-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.item {
    padding: 13px 10px 4px;
}

.a-btn-blue {
    outline: none;
    display: block;
    border: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 1;
    padding: 15px;
    width: 85px;
    border-radius: 11px;
    background: #0088E6;
    color: white;
    cursor: pointer;
    transition: 0.3s linear;
}

.a-btn-blue:hover {
    /*background: #005187;*/
    background: #00538A;
}

.a-btn-red {
    outline: none;
    display: block;
    border: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 1;
    padding: 15px;
    width: 85px;
    border-radius: 11px;
    background: #FF2525;
    color: white;
    cursor: pointer;
    transition: 0.3s linear;
}

.a-btn-red:hover {
    background: #830000;
}

.btn-return {
    position: absolute;
    left: 0;
    top: 0;

    width: 85px;
    height: 85px;
    background: #006A0B;
    padding: 7px 0px;
    border: 4px solid white;  
    transition: 0.3s linear;
}

.far {
    font-size: 60px;
    color: white;
}

.far:hover {
    font-size: 54px;
}

.myInput {
    border: none;
    border-bottom: 2px solid black;
    outline: none;
}

.edit-btn-back {
    outline: none;
    display: block;
    border: 0;
    font-size: 17px;
    font-weight: 600;
    line-height: 1;
    padding: 15px;
    width: 90px;
    border-radius: 11px;
    background: #009F11;
    color: white;
    cursor: pointer;
    transition: 0.3s linear;
}

.edit-btn-back:hover {
    background: #00630A;
}

.edit-btn-update {
    outline: none;
    display: block;
    border: 0;
    font-size: 17px;
    font-weight: 600;
    line-height: 1;
    padding: 15px;
    width: 90px;
    border-radius: 11px;
    background: #0088E6;
    color: white;
    cursor: pointer;
    transition: 0.3s linear;
}

.edit-btn-update:hover {
    background: #00538A;
}

