<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Import Stylesheet-->
    <link rel="stylesheet" href="../CSS/style.css"> 
   </head>
  <body>
    <!--<navigation-bar :user="activeUser" :online="onlineStatus"></navigation-bar>-->
    <div class="container">
      <div class="cover"></div>

      <div class="forms">
          <div class="form-content">
            <div class="login-form">
              <div class="title">Login</div>

            <form action="#">
              <div class="user-details">
                <div class="input-box">
                  <span class="details">Enter Email</span>
                  <input type="text" placeholder="Enter your email" required>
                </div>

                <div class="input-box">
                  <span class="details">Enter Password</span>
                  <input type="text" placeholder="Enter your password" required>
                </div>

                <div class="button input-box">
                  <input type="submit" value="Sumbit">
                </div>
              </div>
            </form>
          </div>  
        </div>
      </div>
    </div>
  </body>
</html>
